# simplversion

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/functionalTest/java/tk/sciwhiz12/gradle/simplversion/: VersionPluginFunctionalTest.java
src/main/java/dev/sciwhiz12/gradle/simplversion/: VersionExtension.java  VersionInformation.java  VersionPlugin.java  package-info.java
src/main/java/tk/sciwhiz12/gradle/simplversion/: VersionExtension.java  VersionInformation.java  VersionPlugin.java  package-info.java
src/test/java/tk/sciwhiz12/gradle/simplversion/: VersionPluginTest.java
